type DAO_DB = record { id : principal; username : text };
type Proposal = record { question : text; options : vec text };
type Votes = record { game : text; noOfVotes : float64 };
service : () -> {
  currentPole : () -> (Proposal) query;
  exitFromDao : () -> (text);
  fosset : (text) -> (text);
  getBalance : (principal) -> (float64) query;
  getMember : (principal) -> (text) query;
  getMembers : () -> (vec DAO_DB) query;
  getTokenName : () -> (text) query;
  getTokenSymbol : () -> (text) query;
  gimmeGimme : () -> (text);
  loadGame : () -> (text) query;
  setDaoMember : (text) -> (text);
  transfer : (principal, nat32) -> (text);
  updateDaoUserName : (text) -> (text);
  voteForGame : (text) -> ();
  votingStatus : () -> (vec Votes) query;
  whoami : () -> (principal) query;
}