* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  h3 {
    margin-top: 0;
  }

  display: none; // ehages to grid on button press
  grid-template-columns: repeat(2, 1fr);
  // align-items: center;
  justify-content: center;

  .card {
    margin: 5px;
    padding: 10px;
    border: 1px solid violet;
    border-radius: 4px;
  }
}

.wrapper.visible {
  display: grid;
}